##### System

# The slack channel to send to: do not include the #
slack_channel: kaseya
slack_hook_url: https://www.slack.com/hooks/example-hook

# Kaseya information
kaseya_host: example.com
kaseya_user: agent
kaseya_pass: agent
